# Importacao

./: AnalistaDesenvolvedorNET.docx  Importacao.sln  README.md
api.importacao/: Program.cs  Startup.cs  WeatherForecast.cs  api.importacao.csproj  api.importacao.sln  api.importacao.xml
api.importacao/Controllers/: NotaFiscalController.cs  WeatherForecastController.cs
api.importacao/Properties/: launchSettings.json
biblioteca.importacao/: Xml.cs
console.importacao/: NFe15191214160456000123650010001934431309290735.xml  Program.cs  console.importacao.csproj
entity.sql.importacao/: appsettings.json  entity.sql.importacao.csproj  entity.sql.importacao.sln
entity.sql.importacao/Migrations/: 20201214020122_CriarBaseDados.Designer.cs  20201214020122_CriarBaseDados.cs  EFContextModelSnapshot.cs
entity.sql.importacao/Models/: EFContext.cs  NFeDetItem.cs  NFeDetPag.cs  NFeEmi.cs  NFeEndEmi.cs  NFeIde.cs  NFeImpCofins.cs  NFeImpCofinsAliq.cs  NFeImpCofinsNt.cs  NFeImpIcms.cs  NFeImpPis.cs  NFeImpPisAliq.cs  NFeImpPisNt.cs  NFeInfAdic.cs  NFeInfSupl.cs  NFePag.cs  NFeProtNfe.cs  NFeSignature.cs  NFeTotalIcms.cs  NFeTransp.cs  NotaFiscal.cs
entity.sql.importacao/classes/: NfeProc.cs
leitura.nfe.importacao/: Exportar.cs  Importar.cs  NfeProc.cs  leitura.nfe.importacao.csproj
repository.importacao/: repository.importacao.csproj
repository.importacao/Interface/: INFeDetItemRepositorio.cs  INFeDetPagRepositorio.cs  INFeEmiRepositorio.cs  INFeEndEmiRepositorio.cs  INFeIdeRepositorio.cs  INFeImpCofinsAliqRepositorio.cs  INFeImpCofinsNtRepositorio.cs  INFeImpCofinsRepositorio.cs  INFeImpIcmsRepositorio.cs  INFeImpPisAliqRepositorio.cs  INFeImpPisNtRepositorio.cs  INFeImpPisRepositorio.cs  INFeInfAdicRepositorio.cs  INFeInfSuplRepositorio.cs  INFePagRepositorio.cs  INFeProtNfeRepositorio.cs  INFeSignatureRepositorio.cs  INFeSuplRepositorio.cs  INFeTotalIcmsRepositorio.cs  INFeTranspRepositorio.cs  INotaFiscalRepositorio.cs
repository.importacao/Repository/: NFeDetItemRepositorio.cs  NFeDetPagRepositorio.cs  NFeEmiRepositorio.cs  NFeEndEmiRepositorio.cs  NFeIdeRepositorio.cs  NFeImpCofinsAliqRepositorio.cs  NFeImpCofinsNtRepositorio.cs  NFeImpCofinsRepositorio.cs  NFeImpIcmsRepositori.cs  NFeImpPisAliqRepositorio.cs  NFeImpPisNtRepositorio.cs  NFeImpPisRepositorio.cs  NFeInfAdicRepositorio.cs  NFeInfSuplRepositorio.cs  NFePagRepositorio.cs  NFeProtNfeRepositori.cs  NFeSignatureRepositorio.cs  NFeSuplRepositori.cs  NFeTotalIcmsRepositorio.cs  NFeTranspRepositorio.cs  NotaFiscalRepositorio.cs
